<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------- Links --------------->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
</head>
<body id="body">
    


<section class="wrapper">

<!------------- Navbar --------------->
<div class="container-Nav-Bar">
    <h2>Portfolio</h2>
    <section class="container-Nav-Bar-media">
        <div class="cont" style="display:flex;justify-content:space-between;width:70%">
         <i style="display:none" class="icon-close">&#10005;</i>   
       <ul>
        <li><a class="add" href="#header">Home</a> </li>
        <li><a href="#container-Under-header">About</a> </li>
        <li><a href="#skills">skills</a> </li>
        <li><a href="#service">Services</a> </li>
        <li><a href="#contact">Contact</a> </li>
    </ul>
    <div  style="display:flex;margin-left:14%" class="icons-social">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
    </div> 
  
    </div>
</section>
    
<div class="color">
    <i class="fas fa-palette"></i>
    <i class="fas fa-sort-down"></i>
</div>
    <div class="container-open-navbar">
        <i class="fa-solid fa-bars"></i>
    </div>
</div>


<!------------- header --------------->

<div class="header" id="header">
  
    <div class="container-left">
      <p>Hello,</p>
    <h1 class="name">i'm Said Bifalan</h1>
    <h2>Developer Js</h2>
    <h3>From Morocco</h3>
    <button>Hair me</button>  
    </div>
    <div>
        <h1>Portfolio</h1>
    </div>
    <samp class="samp">
    
     <article>

        <p data-color="#348957"></p>
        <p data-color="#e85f6a"></p>
        <p data-color="#a040f4"></p>
        <p data-color="#6799b9"></p>
         <button class="Nurmal">normal</button>
        
        
     </article>

     <div></div>
       
    </samp>
</div>

<!------------- Aboute --------------->

<div class="container-Under-header" id="container-Under-header">
    <article>
<h1>Aboute me</h1>
    </article>
    <section style="margin-top:80px" class="container-About">
        <h1 class="nameee" style="margin-top:40px">David</h1> 
        <div>  
              <img class="about" src="about.jpg" alt=""> 
               <i class="fas fa-quote-left"></i> 
            
          <p class="paraa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, sunt ut ipsum obcaecati quod nesciunt alias provident dolores nihil quisquam sed non sint esse temporibus? Nihil incidunt, quisquam totam recusandae labore odit autem fugiat maxime ab tempora quaerat facere eaque maiores magni vitae, vel harum, ipsam sit distinctio consequuntur minus? Vitae, ab praesentium officia voluptatem, nesciunt odio explicabo quos error, consectetur quibusdam porro reprehenderit dolorum atque cumque hic impedit saepe. Optio fugiat explicabo iste nesciunt asperiores, deserunt ullam voluptate sapiente quae. Iusto blanditiis alias consectetur debitis, excepturi, consequatur nam dolor officiis earum nisi ipsa! Odit corrupti exercitationem optio nulla eum.</p>
          <i class="fas fa-quote-right"></i> 
            
           
      </div>
      <b class="container-Next">
          <i class="fa-solid fa-angle-left"></i>
          <i class="fa-solid fa-angle-right"></i>
          
      </b>
  
      <b class="container-tree-point">
          <p class="active"></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
      </b>
    </section>
   
</div>

<!------------- skills --------------->

<div class="skills" id="skills">

    <article>
        <h1>my Skills</h1>
    </article>

    <div class="container-skills container-skills1">
        <div class="container-h1-para">
           <h1>Skills Reflects Our Knowledge</h1> 
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus natus tenetur tempora? Quasi, rem quas omnis. Porro rem aspernatur reiciendis ut praesentium minima ad, quos, officia! Illo libero, et, distinctio repellat sed nesciunt est modi quaerat placeat. Quod molestiae, alias?</p>  
        </div>

       <div>
        <h1 class="container-text-language" >html</h1>
         <p class="container-html">90%</p>
       </div>

       <div class="">
        <h1 class="container-text-language">css</h1>
         <p class="container-html">70%</p>
       </div>


    </div>
   
    <div class="container-skills container-skills2">
        <div>
            <h1><span style="font-size:2rem">0</span> ans</h1> 
        <p>year of experience</p>  
         </div>
 
        <div>
         <h1 class="container-text-language">javascript</h1>
          <p class="container-html">60%</p>
        </div>
 
        <div>
         <h1 class="container-text-language">php</h1>
          <p class="container-html">20%</p>
        </div>
 
    </div>
        

    </div>

   <!------------- services --------------->

   <div class="container-services" id="service">
    <h1 class="my">My Service</h1>

    <div class="container-div">

        <article>
            <div class="iconN">
              <i class="fas fa-desktop"></i>  
            </div>
         <div>
            <h1>web Development</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>   
         </div>
        
        </article>

        <article>
            <div class="iconN">
             <i class="fas fa-paint-brush"></i>    
            </div>
             <div>
              <h1>Graphic Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>     
             </div>
        
        </article>
        <article>
            <div class="iconN">
             <i class="fas fa-chart-line"></i>    
            </div>
             <div>
              <h1>Digital Marketing</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>     
             </div>
        
        </article>
        
    </div>





    <div class="container-div">

        <article>
            <div class="iconN">
              <i class="fab fa-android"></i>  
            </div>
         <div>
            <h1>Icon Design</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>   
         </div>
        
        </article>

        <article>
            <div class="iconN">
             <i class="fas fa-camera-retro"></i>    
            </div>
             <div>
              <h1>Photography</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>     
             </div>
        
        </article>
        <article>
            <div class="iconN">
             <i class="fas fa-tablet-alt"></i>    
            </div>
             <div>
              <h1>Apps Devlopment</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>     
             </div>
        
        </article>
        
    </div>
   </div>

   <!------------- contact --------------->
   <div class="container-contact" id="contact">
    <h1>Contact Me</h1>
    <h2 class="h2-p">Have Any Project?</h2>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam neque ipsum corrupti dolores, facere numquam voluptate aspernatur sit perferendis qui nisi modi! Recusandae deserunt consequatur voluptatibus alias repellendus nobis eligendi.</p>
    <button>Let's Chat</button>
   </div>
<!------------- footer --------------->

<footer>
    <p>Created By CodingLab | © <span class="date"></span> All Rights Reserved</p>
</footer>
<!------------- small --------------->
<small>
    <i class="fa-solid fa-text-height"></i>
</small>
</section>










<script src="app.js"></script>
</body>
</html>